<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/frontend/assets/corn-logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bitcorn Labs</title>
</head>
<body>
<div id="root"></div>
<script type="module">
  /**
   * @dfinity/agent requires this. Can be removed once it's fixed
   */
  import { Buffer } from "buffer"

  window.global = window
  window.Buffer = Buffer
</script>
<script type="module" src="/frontend/main.jsx"></script>
</body>
</html>
