{
  "name": "corn-site",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@connect2ic/core": "^0.1.1",
    "@connect2ic/react": "^0.1.0",
    "@dfinity/agent": "^0.11.3",
    "@fontsource/libre-caslon-display": "^5.0.18",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "buffer": "^6.0.3",
    "vite": "^2.9.9"
  }
}
